PWD c:\Users\Personal\OneDrive\Escritorio\database monroy\ProyectoFinalBD
INPUT C:\Users\Personal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Personal\OneDrive\Escritorio\database monroy\ProyectoFinalBD\DocumentacionProyectoFinalBD.tex
OUTPUT DocumentacionProyectoFinalBD.log
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\DocumentacionProyectoFinalBD.aux
INPUT .\DocumentacionProyectoFinalBD.aux
INPUT DocumentacionProyectoFinalBD.aux
OUTPUT DocumentacionProyectoFinalBD.aux
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
OUTPUT DocumentacionProyectoFinalBD.pdf
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\imagenes\DER.png
INPUT .\imagenes\DER.png
INPUT .\imagenes\DER.png
INPUT .\imagenes\DER.png
INPUT .\imagenes\DER.png
INPUT .\imagenes\DER.png
INPUT .\imagenes\DER Workbench.png
INPUT .\imagenes\DER Workbench.png
INPUT .\imagenes\DER Workbench.png
INPUT .\imagenes\DER Workbench.png
INPUT .\imagenes\DER Workbench.png
INPUT .\imagenes\DER Workbench.png
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\imagenes\Preuba 1 Poblar la BD.png
INPUT .\imagenes\Preuba 1 Poblar la BD.png
INPUT .\imagenes\Preuba 1 Poblar la BD.png
INPUT .\imagenes\Preuba 1 Poblar la BD.png
INPUT .\imagenes\Preuba 1 Poblar la BD.png
INPUT .\imagenes\Preuba 1 Poblar la BD.png
INPUT .\imagenes\Consulta1.png
INPUT .\imagenes\Consulta1.png
INPUT .\imagenes\Consulta1.png
INPUT .\imagenes\Consulta1.png
INPUT .\imagenes\Consulta1.png
INPUT .\imagenes\Consulta1.png
INPUT .\imagenes\Consulta 2.png
INPUT .\imagenes\Consulta 2.png
INPUT .\imagenes\Consulta 2.png
INPUT .\imagenes\Consulta 2.png
INPUT .\imagenes\Consulta 2.png
INPUT .\imagenes\Consulta 2.png
INPUT .\imagenes\Consulta3.png
INPUT .\imagenes\Consulta3.png
INPUT .\imagenes\Consulta3.png
INPUT .\imagenes\Consulta3.png
INPUT .\imagenes\Consulta3.png
INPUT .\imagenes\Consulta3.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento2 ACEPTADO.png
INPUT .\imagenes\Procedimiento2 ACEPTADO.png
INPUT .\imagenes\Procedimiento2 ACEPTADO.png
INPUT .\imagenes\Procedimiento2 ACEPTADO.png
INPUT .\imagenes\Procedimiento2 ACEPTADO.png
INPUT .\imagenes\Procedimiento2 ACEPTADO.png
INPUT .\imagenes\Procedimiento2 ERROR.png
INPUT .\imagenes\Procedimiento2 ERROR.png
INPUT .\imagenes\Procedimiento2 ERROR.png
INPUT .\imagenes\Procedimiento2 ERROR.png
INPUT .\imagenes\Procedimiento2 ERROR.png
INPUT .\imagenes\Procedimiento2 ERROR.png
INPUT .\imagenes\Procedimiento3.png
INPUT .\imagenes\Procedimiento3.png
INPUT .\imagenes\Procedimiento3.png
INPUT .\imagenes\Procedimiento3.png
INPUT .\imagenes\Procedimiento3.png
INPUT .\imagenes\Procedimiento3.png
INPUT .\imagenes\Procedimiento4.png
INPUT .\imagenes\Procedimiento4.png
INPUT .\imagenes\Procedimiento4.png
INPUT .\imagenes\Procedimiento4.png
INPUT .\imagenes\Procedimiento4.png
INPUT .\imagenes\Procedimiento4.png
INPUT .\imagenes\Procedimiento5.png
INPUT .\imagenes\Procedimiento5.png
INPUT .\imagenes\Procedimiento5.png
INPUT .\imagenes\Procedimiento5.png
INPUT .\imagenes\Procedimiento5.png
INPUT .\imagenes\Procedimiento5.png
INPUT .\imagenes\Procedimiento6.png
INPUT .\imagenes\Procedimiento6.png
INPUT .\imagenes\Procedimiento6.png
INPUT .\imagenes\Procedimiento6.png
INPUT .\imagenes\Procedimiento6.png
INPUT .\imagenes\Procedimiento6.png
INPUT .\imagenes\Procedimiento7.png
INPUT .\imagenes\Procedimiento7.png
INPUT .\imagenes\Procedimiento7.png
INPUT .\imagenes\Procedimiento7.png
INPUT .\imagenes\Procedimiento7.png
INPUT .\imagenes\Procedimiento7.png
INPUT .\imagenes\Procedimiento8.png
INPUT .\imagenes\Procedimiento8.png
INPUT .\imagenes\Procedimiento8.png
INPUT .\imagenes\Procedimiento8.png
INPUT .\imagenes\Procedimiento8.png
INPUT .\imagenes\Procedimiento8.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\Procedimiento1.png
INPUT .\imagenes\OP_VAL3.png
INPUT .\imagenes\OP_VAL3.png
INPUT .\imagenes\OP_VAL3.png
INPUT .\imagenes\OP_VAL3.png
INPUT .\imagenes\OP_VAL3.png
INPUT .\imagenes\OP_VAL3.png
INPUT C:\Users\Personal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT DocumentacionProyectoFinalBD.aux
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Personal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
