\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Diseño}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama Entidad-Relacion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DER de la Base de Datos}}{2}{}\protected@file@percent }
\newlabel{fig:diagrama_er}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquema en tercera forma normal (3NF), con justificación de normalización.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación de Claves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de la Base de Datos}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creación de Base de Datos}{4}{}\protected@file@percent }
\newlabel{fig:prueba 1 poblacion de la BD }{{4}{5}{}{lstnumber.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas y Procedimientos Almacenados}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lógica de Negocio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la consulta 1: Productos por categoría.}}{7}{}\protected@file@percent }
\newlabel{fig:Consulta 1}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la consulta 2: Clientes con pedidos pendientes.}}{7}{}\protected@file@percent }
\newlabel{fig:Consulta 2}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de la consulta 3: Top 5 productos mejor calificados.}}{8}{}\protected@file@percent }
\newlabel{fig:Consulta 3}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validación y Optimización}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución exitosa del procedimiento almacenado (Reporte de stock).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de índices en búsqueda rápida.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Errores y Correcciones}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolución de problemas técnicos.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Material de Apoyo Consultado}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
