\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Diseño}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama Entidad-Relacion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DER de la Base de Datos}}{3}{}\protected@file@percent }
\newlabel{fig:diagrama_er}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DER de la Base de Datos en Workbench}}{3}{}\protected@file@percent }
\newlabel{fig:diagrama_er}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquema en tercera forma normal (3NF), con justificación de normalización.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación de Llaves}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de la Base de Datos}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creación de Base de Datos}{5}{}\protected@file@percent }
\newlabel{fig:prueba1_poblacion_BD}{{4}{6}{}{lstnumber.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script Consultas de Lectura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas y Procedimientos Almacenados}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lógica de la Tienda Online}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la Consulta 1: Productos por categoría.}}{10}{}\protected@file@percent }
\newlabel{fig:Consulta1}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de la Consulta 2: Clientes con pedidos pendientes.}}{11}{}\protected@file@percent }
\newlabel{fig:Consulta 2}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de la Consulta 3: Top 5 productos mejor calificados.}}{11}{}\protected@file@percent }
\newlabel{fig:Consulta3}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado del Procedimiento 1:Registrar un nuevo pedido exitoso}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado del Procedimiento 2:Registrar una reseña exitosa}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado del Procedimiento 2:Registrar una reseña NO existosa}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado del Procedimiento 3:Actualizar el Stock}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado del Procedimiento 4:Cambiar el estado de un Producto}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado del Procedimiento 5:Eliminar reseñas y ver nuevo promedio de calificaciones }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado del Procedimiento 6: Agregar un nuevo producto(Con fines prácticos este procedimiento va a dar ERROR)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado del Procedimiento 7:Actualizar los datos de un cliente}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado del Procedimiento 8:Reporte de Stock Bajo }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validación y Optimización}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script Validacion y Optimizacion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejecución exitosa del procedimiento almacenado (Reporte de stock).}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uso de índices en búsqueda rápida.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Errores y Correcciones}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolución de problemas técnicos.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Material de Apoyo Consultado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Usuario de GitHub}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
